# GitTest

./: README.md
erpweb/: .gitignore  build.gradle  changeLog  pom.xml  readme  record  settings.gradle
erpweb/gradle/wrapper/: gradle-wrapper.properties
erpweb/src/main/java/com/hejian/men/entity/: CustomUUIDGenerator.java  IdEntity.java  Task.java  User.java
erpweb/src/main/java/com/hejian/men/repository/: TaskDao.java  UserDao.java
erpweb/src/main/java/com/hejian/men/rest/: TaskRestController.java
erpweb/src/main/java/com/hejian/men/service/: ServiceException.java
erpweb/src/main/java/com/hejian/men/service/account/: AccountService.java  ShiroDbRealm.java
erpweb/src/main/java/com/hejian/men/service/task/: TaskService.java
erpweb/src/main/java/com/hejian/men/web/account/: HttpRequestSessionUtils.java  LoginController.java  LogoutController.java  ProfileController.java  RegisterController.java  UserAdminController.java
erpweb/src/main/java/com/hejian/men/web/task/: TaskController.java
erpweb/src/main/resources/: application.properties  applicationContext.xml  log4j.properties
erpweb/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
erpweb/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp
erpweb/src/main/webapp/WEB-INF/views/account/: login.jsp
erpweb/src/main/webapp/static/styles/: default.css
erpweb/src/test/functional/com/hejian/men/functional/: BaseFunctionalTestCase.java  BaseSeleniumTestCase.java  QuickStartServer.java
erpweb/src/test/functional/com/hejian/men/functional/gui/: ProfileFT.java  RegisterFT.java  SecurityFT.java  TaskGuiFT.java  UserAdminFT.java
erpweb/src/test/functional/com/hejian/men/functional/rest/: TaskRestFT.java
erpweb/src/test/java/com/hejian/men/data/: TaskData.java  UserData.java
erpweb/src/test/java/com/hejian/men/repository/: JpaMappingTest.java  TaskDaoTest.java
erpweb/src/test/java/com/hejian/men/service/account/: AccountServiceTest.java
erpweb/src/test/resources/: application.functional.properties  application.test.properties
erpweb/src/test/resources/data/: cleanup-data.sql
